<!DOCTYPE html> <html><head>
		<title>Generace buřičů</title>
		<base href="../">
		<meta id="root-path" root-path="../">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
		<meta charset="UTF-8">
		<meta name="description" content="octosight - Generace buřičů">
		<meta property="og:title" content="Generace buřičů">
		<meta property="og:description" content="octosight - Generace buřičů">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://antizombie35.github.io/octosight/literatura/generace-buřičů.html">
		<meta property="og:image" content="undefined">
		<meta property="og:site_name" content="octosight">
		<meta name="author" content="antizombie35"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://antizombie35.github.io/octosight/lib/rss.xml"><script async="" id="webpage-script" src="lib/scripts/webpage.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script type="module" async="" id="graph-view-script" src="lib/scripts/graph-view.js"></script><script async="" id="graph-wasm-script" src="lib/scripts/graph-wasm.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="graph-render-worker-script" src="lib/scripts/graph-render-worker.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="tinycolor-script" src="lib/scripts/tinycolor.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="pixi-script" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.4.0/pixi.min.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><link rel="icon" href="lib/media/favicon.png"><script async="" id="graph-data-script" src="lib/scripts/graph-data.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><style>body{--line-width:40em;--line-width-adaptive:40em;--file-line-width:40em;--sidebar-width:min(20em, 80vw);--collapse-arrow-size:11px;--tree-horizontal-spacing:0.6em;--tree-vertical-spacing:0.6em;--sidebar-margin:12px}.sidebar{height:100%;min-width:calc(var(--sidebar-width) + var(--divider-width-hover));max-width:calc(var(--sidebar-width) + var(--divider-width-hover));font-size:14px;z-index:10;position:relative;overflow:hidden;transition:min-width ease-in-out,max-width ease-in-out;transition-duration:.2s;contain:size}.sidebar-left{left:0}.sidebar-right{right:0}.sidebar.is-collapsed{min-width:0;max-width:0}body.floating-sidebars .sidebar{position:absolute}.sidebar-content{height:100%;min-width:calc(var(--sidebar-width) - var(--divider-width-hover));top:0;padding:var(--sidebar-margin);padding-top:4em;line-height:var(--line-height-tight);background-color:var(--background-secondary);transition:background-color,border-right,border-left,box-shadow;transition-duration:var(--color-fade-speed);transition-timing-function:ease-in-out;position:absolute;display:flex;flex-direction:column}.sidebar:not(.is-collapsed) .sidebar-content{min-width:calc(max(100%,var(--sidebar-width)) - 3px);max-width:calc(max(100%,var(--sidebar-width)) - 3px)}.sidebar-left .sidebar-content{left:0;border-top-right-radius:var(--radius-l);border-bottom-right-radius:var(--radius-l)}.sidebar-right .sidebar-content{right:0;border-top-left-radius:var(--radius-l);border-bottom-left-radius:var(--radius-l)}.sidebar:has(.sidebar-content:empty):has(.topbar-content:empty){display:none}.sidebar-topbar{height:2em;width:var(--sidebar-width);top:var(--sidebar-margin);padding-inline:var(--sidebar-margin);z-index:1;position:fixed;display:flex;align-items:center;transition:width ease-in-out;transition-duration:inherit}.sidebar.is-collapsed .sidebar-topbar{width:calc(2.3em + var(--sidebar-margin) * 2)}.sidebar .sidebar-topbar.is-collapsed{width:0}.sidebar-left .sidebar-topbar{left:0}.sidebar-right .sidebar-topbar{right:0}.topbar-content{overflow:hidden;overflow:clip;width:100%;height:100%;display:flex;align-items:center;transition:inherit}.sidebar.is-collapsed .topbar-content{width:0;transition:inherit}.clickable-icon.sidebar-collapse-icon{background-color:transparent;color:var(--icon-color-focused);padding:0!important;margin:0!important;height:100%!important;width:2.3em!important;margin-inline:0.14em!important;position:absolute}.sidebar-left .clickable-icon.sidebar-collapse-icon{transform:rotateY(180deg);right:var(--sidebar-margin)}.sidebar-right .clickable-icon.sidebar-collapse-icon{transform:rotateY(180deg);left:var(--sidebar-margin)}.clickable-icon.sidebar-collapse-icon svg.svg-icon{width:100%;height:100%}.sidebar-section-header{margin:0 0 1em 0;text-transform:uppercase;letter-spacing:.06em;font-weight:600}body{transition:background-color var(--color-fade-speed) ease-in-out}.webpage-container{display:flex;flex-direction:row;height:100%;width:100%;align-items:stretch;justify-content:center}.document-container{opacity:1;flex-basis:100%;max-width:100%;width:100%;height:100%;display:flex;flex-direction:column;align-items:center;transition:opacity .2s ease-in-out;contain:inline-size}.hide{opacity:0;transition:opacity .2s ease-in-out}.document-container>.markdown-preview-view{margin:var(--sidebar-margin);margin-bottom:0;width:100%;width:-webkit-fill-available;width:-moz-available;width:fill-available;background-color:var(--background-primary);transition:background-color var(--color-fade-speed) ease-in-out;border-top-right-radius:var(--window-radius,var(--radius-m));border-top-left-radius:var(--window-radius,var(--radius-m));overflow-x:hidden!important;overflow-y:auto!important;display:flex!important;flex-direction:column!important;align-items:center!important;contain:inline-size}.document-container>.markdown-preview-view>.markdown-preview-sizer{padding-bottom:80vh!important;width:100%!important;max-width:var(--line-width)!important;flex-basis:var(--line-width)!important;transition:background-color var(--color-fade-speed) ease-in-out;contain:inline-size}.markdown-rendered img:not([width]),.view-content img:not([width]){max-width:100%;outline:0}.document-container>.view-content.embed{display:flex;padding:1em;height:100%;width:100%;align-items:center;justify-content:center}.document-container>.view-content.embed>*{max-width:100%;max-height:100%;object-fit:contain}:has(> :is(.math,table)){overflow-x:auto!important}.document-container>.view-content{overflow-x:auto;contain:content;padding:0;margin:0;height:100%}.scroll-highlight{position:absolute;width:100%;height:100%;pointer-events:none;z-index:1000;background-color:hsla(var(--color-accent-hsl),.25);opacity:0;padding:1em;inset:50%;translate:-50% -50%;border-radius:var(--radius-s)}</style><script defer="">async function loadIncludes(){if("file:"!=location.protocol){let e=document.querySelectorAll("include");for(let t=0;t<e.length;t++){let o=e[t],l=o.getAttribute("src");try{const e=await fetch(l);if(!e.ok){console.log("Could not include file: "+l),o?.remove();continue}let t=await e.text(),n=document.createRange().createContextualFragment(t),i=Array.from(n.children);for(let e of i)e.classList.add("hide"),e.style.transition="opacity 0.5s ease-in-out",setTimeout((()=>{e.classList.remove("hide")}),10);o.before(n),o.remove(),console.log("Included file: "+l)}catch(e){o?.remove(),console.log("Could not include file: "+l,e);continue}}}else{if(document.querySelectorAll("include").length>0){var e=document.createElement("div");e.id="error",e.textContent="Web server exports must be hosted on an http / web server to be viewed correctly.",e.style.position="fixed",e.style.top="50%",e.style.left="50%",e.style.transform="translate(-50%, -50%)",e.style.fontSize="1.5em",e.style.fontWeight="bold",e.style.textAlign="center",document.body.appendChild(e),document.querySelector(".document-container")?.classList.remove("hide")}}}document.addEventListener("DOMContentLoaded",(()=>{loadIncludes()}));let isFileProtocol="file:"==location.protocol;function waitLoadScripts(e,t){let o=e.map((e=>document.getElementById(e+"-script"))),l=0;!function e(){let n=o[l];l++,n&&"true"!=n.getAttribute("loaded")||l<o.length&&e(),l<o.length?n.addEventListener("load",e):t()}()}</script><link rel="stylesheet" href="lib/styles/obsidian.css"><link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css"></noscript><link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/main-styles.css"></noscript></head><body class="publish css-settings-manager theme-dark show-inline-title"><script defer="">let theme=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");"dark"==theme?(document.body.classList.add("theme-dark"),document.body.classList.remove("theme-light")):(document.body.classList.add("theme-light"),document.body.classList.remove("theme-dark")),window.innerWidth<480?document.body.classList.add("is-phone"):window.innerWidth<768?document.body.classList.add("is-tablet"):window.innerWidth<1024?document.body.classList.add("is-small-screen"):document.body.classList.add("is-large-screen")</script><div class="webpage-container workspace"><div class="sidebar-left sidebar"><div class="sidebar-handle"></div><div class="sidebar-topbar"><div class="topbar-content"><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle"><div class="toggle-background"></div></label></div><div class="clickable-icon sidebar-collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path><path d="M10 4V20"></path><path d="M4 7H7"></path><path d="M4 10H7"></path><path d="M4 13H7"></path></svg></div></div><div class="sidebar-content"><div class="search-input-container"><input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..."><div class="search-input-clear-button" aria-label="Clear search"></div></div><include src="lib/html/file-tree.html"></include></div><script defer="">let ls = document.querySelector(".sidebar-left"); ls.classList.add("is-collapsed"); if (window.innerWidth > 768) ls.classList.remove("is-collapsed"); ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));</script></div><div class="document-container markdown-reading-view hide"><div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"><style id="MJX-CHTML-styles">mjx-mfrac { display: inline-block; text-align: left; }
mjx-frac { display: inline-block; vertical-align: 0.17em; padding: 0px 0.22em; }
mjx-frac[type="d"] { vertical-align: 0.04em; }
mjx-frac[delims] { padding: 0px 0.1em; }
mjx-frac[atop] { padding: 0px 0.12em; }
mjx-frac[atop][delims] { padding: 0px; }
mjx-dtable { display: inline-table; width: 100%; }
mjx-dtable > * { font-size: 2000%; }
mjx-dbox { display: block; font-size: 5%; }
mjx-num { display: block; text-align: center; }
mjx-den { display: block; text-align: center; }
mjx-mfrac[bevelled] > mjx-num { display: inline-block; }
mjx-mfrac[bevelled] > mjx-den { display: inline-block; }
mjx-den[align="right"], mjx-num[align="right"] { text-align: right; }
mjx-den[align="left"], mjx-num[align="left"] { text-align: left; }
mjx-nstrut { display: inline-block; height: 0.054em; width: 0px; vertical-align: -0.054em; }
mjx-nstrut[type="d"] { height: 0.217em; vertical-align: -0.217em; }
mjx-dstrut { display: inline-block; height: 0.505em; width: 0px; }
mjx-dstrut[type="d"] { height: 0.726em; }
mjx-line { display: block; box-sizing: border-box; min-height: 1px; height: 0.06em; border-top: 0.06em solid; margin: 0.06em -0.1em; overflow: hidden; }
mjx-line[type="d"] { margin: 0.18em -0.1em; }
mjx-texatom { display: inline-block; text-align: left; }
mjx-msqrt { display: inline-block; text-align: left; }
mjx-root { display: inline-block; white-space: nowrap; }
mjx-surd { display: inline-block; vertical-align: top; }
mjx-sqrt { display: inline-block; padding-top: 0.07em; }
mjx-sqrt > mjx-box { border-top: 0.07em solid; }
mjx-sqrt.mjx-tall > mjx-box { padding-left: 0.3em; margin-left: -0.3em; }
mjx-mrow { display: inline-block; text-align: left; }
mjx-c.mjx-c1D460.TEX-I::before { padding: 0.442em 0.469em 0.01em 0px; content: "s"; }
mjx-c.mjx-c1D456.TEX-I::before { padding: 0.661em 0.345em 0.011em 0px; content: "i"; }
mjx-c.mjx-c1D45B.TEX-I::before { padding: 0.442em 0.6em 0.011em 0px; content: "n"; }
mjx-c.mjx-c28::before { padding: 0.75em 0.389em 0.25em 0px; content: "("; }
mjx-c.mjx-c1D44E.TEX-I::before { padding: 0.441em 0.529em 0.01em 0px; content: "a"; }
mjx-c.mjx-c29::before { padding: 0.75em 0.389em 0.25em 0px; content: ")"; }
mjx-c.mjx-c3D::before { padding: 0.583em 0.778em 0.082em 0px; content: "="; }
mjx-c.mjx-c1D439.TEX-I::before { padding: 0.68em 0.749em 0px 0px; content: "F"; }
mjx-c.mjx-c1D463.TEX-I::before { padding: 0.443em 0.485em 0.011em 0px; content: "v"; }
mjx-c.mjx-c1D459.TEX-I::before { padding: 0.694em 0.298em 0.011em 0px; content: "l"; }
mjx-c.mjx-c1D454.TEX-I::before { padding: 0.442em 0.477em 0.205em 0px; content: "g"; }
mjx-c.mjx-c2E::before { padding: 0.12em 0.278em 0px 0px; content: "."; }
mjx-c.mjx-c1D465.TEX-I::before { padding: 0.442em 0.572em 0.011em 0px; content: "x"; }
mjx-c.mjx-c1D45A.TEX-I::before { padding: 0.442em 0.878em 0.011em 0px; content: "m"; }
mjx-c.mjx-c1D466.TEX-I::before { padding: 0.442em 0.49em 0.205em 0px; content: "y"; }
mjx-c.mjx-c1D714.TEX-I::before { padding: 0.443em 0.622em 0.011em 0px; content: "ω"; }
mjx-c.mjx-c32::before { padding: 0.666em 0.5em 0px 0px; content: "2"; }
mjx-c.mjx-c221A.TEX-S2::before { padding: 1.15em 1.02em 0.65em 0px; content: "√"; }
mjx-c.mjx-c1D70B.TEX-I::before { padding: 0.431em 0.57em 0.011em 0px; content: "π"; }
mjx-c.mjx-c1D447.TEX-I::before { padding: 0.677em 0.704em 0px 0px; content: "T"; }
mjx-c.mjx-c1D45E.TEX-I::before { padding: 0.442em 0.46em 0.194em 0px; content: "q"; }
mjx-c.mjx-c1D45F.TEX-I::before { padding: 0.442em 0.451em 0.011em 0px; content: "r"; }
mjx-c.mjx-c1D461.TEX-I::before { padding: 0.626em 0.361em 0.011em 0px; content: "t"; }
mjx-c.mjx-c2F::before { padding: 0.75em 0.5em 0.25em 0px; content: "/"; }
mjx-c.mjx-c1D453.TEX-I::before { padding: 0.705em 0.55em 0.205em 0px; content: "f"; }
mjx-c.mjx-c31::before { padding: 0.666em 0.5em 0px 0px; content: "1"; }
mjx-c.mjx-c27F6::before { padding: 0.511em 1.638em 0.011em 0px; content: "⟶"; }
mjx-c.mjx-c34::before { padding: 0.677em 0.5em 0px 0px; content: "4"; }
mjx-c.mjx-c39::before { padding: 0.666em 0.5em 0.022em 0px; content: "9"; }
mjx-c.mjx-c2C::before { padding: 0.121em 0.278em 0.194em 0px; content: ","; }
mjx-c.mjx-c38::before { padding: 0.666em 0.5em 0.022em 0px; content: "8"; }
mjx-c.mjx-c30::before { padding: 0.666em 0.5em 0.022em 0px; content: "0"; }
mjx-container[jax="CHTML"] { line-height: 0; }
mjx-container [space="1"] { margin-left: 0.111em; }
mjx-container [space="2"] { margin-left: 0.167em; }
mjx-container [space="3"] { margin-left: 0.222em; }
mjx-container [space="4"] { margin-left: 0.278em; }
mjx-container [space="5"] { margin-left: 0.333em; }
mjx-container [rspace="1"] { margin-right: 0.111em; }
mjx-container [rspace="2"] { margin-right: 0.167em; }
mjx-container [rspace="3"] { margin-right: 0.222em; }
mjx-container [rspace="4"] { margin-right: 0.278em; }
mjx-container [rspace="5"] { margin-right: 0.333em; }
mjx-container [size="s"] { font-size: 70.7%; }
mjx-container [size="ss"] { font-size: 50%; }
mjx-container [size="Tn"] { font-size: 60%; }
mjx-container [size="sm"] { font-size: 85%; }
mjx-container [size="lg"] { font-size: 120%; }
mjx-container [size="Lg"] { font-size: 144%; }
mjx-container [size="LG"] { font-size: 173%; }
mjx-container [size="hg"] { font-size: 207%; }
mjx-container [size="HG"] { font-size: 249%; }
mjx-container [width="full"] { width: 100%; }
mjx-box { display: inline-block; }
mjx-block { display: block; }
mjx-itable { display: inline-table; }
mjx-row { display: table-row; }
mjx-row > * { display: table-cell; }
mjx-mtext { display: inline-block; }
mjx-mstyle { display: inline-block; }
mjx-merror { display: inline-block; color: red; background-color: yellow; }
mjx-mphantom { visibility: hidden; }
mjx-assistive-mml { top: 0px; left: 0px; clip: rect(1px, 1px, 1px, 1px); user-select: none; position: absolute !important; padding: 1px 0px 0px !important; border: 0px !important; display: block !important; width: auto !important; overflow: hidden !important; }
mjx-assistive-mml[display="block"] { width: 100% !important; }
mjx-math { display: inline-block; text-align: left; line-height: 0; text-indent: 0px; font-style: normal; font-weight: normal; font-size: 100%; letter-spacing: normal; border-collapse: collapse; overflow-wrap: normal; word-spacing: normal; white-space: nowrap; direction: ltr; padding: 1px 0px; }
mjx-container[jax="CHTML"][display="true"] { display: block; text-align: center; margin: 1em 0px; }
mjx-container[jax="CHTML"][display="true"][width="full"] { display: flex; }
mjx-container[jax="CHTML"][display="true"] mjx-math { padding: 0px; }
mjx-container[jax="CHTML"][justify="left"] { text-align: left; }
mjx-container[jax="CHTML"][justify="right"] { text-align: right; }
mjx-mi { display: inline-block; text-align: left; }
mjx-c { display: inline-block; }
mjx-utext { display: inline-block; padding: 0.75em 0px 0.2em; }
mjx-msup { display: inline-block; text-align: left; }
mjx-mo { display: inline-block; text-align: left; }
mjx-stretchy-h { display: inline-table; width: 100%; }
mjx-stretchy-h > * { display: table-cell; width: 0px; }
mjx-stretchy-h > * > mjx-c { display: inline-block; transform: scaleX(1); }
mjx-stretchy-h > * > mjx-c::before { display: inline-block; width: initial; }
mjx-stretchy-h > mjx-ext { overflow: clip visible; width: 100%; }
mjx-stretchy-h > mjx-ext > mjx-c::before { transform: scaleX(500); }
mjx-stretchy-h > mjx-ext > mjx-c { width: 0px; }
mjx-stretchy-h > mjx-beg > mjx-c { margin-right: -0.1em; }
mjx-stretchy-h > mjx-end > mjx-c { margin-left: -0.1em; }
mjx-stretchy-v { display: inline-block; }
mjx-stretchy-v > * { display: block; }
mjx-stretchy-v > mjx-beg { height: 0px; }
mjx-stretchy-v > mjx-end > mjx-c { display: block; }
mjx-stretchy-v > * > mjx-c { transform: scaleY(1); transform-origin: left center; overflow: hidden; }
mjx-stretchy-v > mjx-ext { display: block; height: 100%; box-sizing: border-box; border: 0px solid transparent; overflow: visible clip; }
mjx-stretchy-v > mjx-ext > mjx-c::before { width: initial; box-sizing: border-box; }
mjx-stretchy-v > mjx-ext > mjx-c { transform: scaleY(500) translateY(0.075em); overflow: visible; }
mjx-mark { display: inline-block; height: 0px; }
mjx-msub { display: inline-block; text-align: left; }
mjx-mn { display: inline-block; text-align: left; }
mjx-c::before { display: block; width: 0px; }
.MJX-TEX { font-family: MJXZERO, MJXTEX; }
.TEX-B { font-family: MJXZERO, MJXTEX-B; }
.TEX-I { font-family: MJXZERO, MJXTEX-I; }
.TEX-MI { font-family: MJXZERO, MJXTEX-MI; }
.TEX-BI { font-family: MJXZERO, MJXTEX-BI; }
.TEX-S1 { font-family: MJXZERO, MJXTEX-S1; }
.TEX-S2 { font-family: MJXZERO, MJXTEX-S2; }
.TEX-S3 { font-family: MJXZERO, MJXTEX-S3; }
.TEX-S4 { font-family: MJXZERO, MJXTEX-S4; }
.TEX-A { font-family: MJXZERO, MJXTEX-A; }
.TEX-C { font-family: MJXZERO, MJXTEX-C; }
.TEX-CB { font-family: MJXZERO, MJXTEX-CB; }
.TEX-FR { font-family: MJXZERO, MJXTEX-FR; }
.TEX-FRB { font-family: MJXZERO, MJXTEX-FRB; }
.TEX-SS { font-family: MJXZERO, MJXTEX-SS; }
.TEX-SSB { font-family: MJXZERO, MJXTEX-SSB; }
.TEX-SSI { font-family: MJXZERO, MJXTEX-SSI; }
.TEX-SC { font-family: MJXZERO, MJXTEX-SC; }
.TEX-T { font-family: MJXZERO, MJXTEX-T; }
.TEX-V { font-family: MJXZERO, MJXTEX-V; }
.TEX-VB { font-family: MJXZERO, MJXTEX-VB; }
mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c { font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A !important; }
@font-face { font-family: MJXZERO; src: url("lib/fonts/mathjax_zero.woff") format("woff"); }
@font-face { font-family: MJXTEX; src: url("lib/fonts/mathjax_main-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-B; src: url("lib/fonts/mathjax_main-bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-I; src: url("lib/fonts/mathjax_math-italic.woff") format("woff"); }
@font-face { font-family: MJXTEX-MI; src: url("lib/fonts/mathjax_main-italic.woff") format("woff"); }
@font-face { font-family: MJXTEX-BI; src: url("lib/fonts/mathjax_math-bolditalic.woff") format("woff"); }
@font-face { font-family: MJXTEX-S1; src: url("lib/fonts/mathjax_size1-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-S2; src: url("lib/fonts/mathjax_size2-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-S3; src: url("lib/fonts/mathjax_size3-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-S4; src: url("lib/fonts/mathjax_size4-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-A; src: url("lib/fonts/mathjax_ams-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-C; src: url("lib/fonts/mathjax_calligraphic-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-CB; src: url("lib/fonts/mathjax_calligraphic-bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-FR; src: url("lib/fonts/mathjax_fraktur-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-FRB; src: url("lib/fonts/mathjax_fraktur-bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-SS; src: url("lib/fonts/mathjax_sansserif-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-SSB; src: url("lib/fonts/mathjax_sansserif-bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-SSI; src: url("lib/fonts/mathjax_sansserif-italic.woff") format("woff"); }
@font-face { font-family: MJXTEX-SC; src: url("lib/fonts/mathjax_script-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-T; src: url("lib/fonts/mathjax_typewriter-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-V; src: url("lib/fonts/mathjax_vector-regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-VB; src: url("lib/fonts/mathjax_vector-bold.woff") format("woff"); }
mjx-c.mjx-c1D441.TEX-I::before { padding: 0.683em 0.888em 0px 0px; content: "N"; }
mjx-c.mjx-c1D434.TEX-I::before { padding: 0.716em 0.75em 0px 0px; content: "A"; }
mjx-c.mjx-c1D437.TEX-I::before { padding: 0.683em 0.828em 0px 0px; content: "D"; }
mjx-c.mjx-c1D443.TEX-I::before { padding: 0.683em 0.751em 0px 0px; content: "P"; }
mjx-c.mjx-c2B::before { padding: 0.583em 0.778em 0.082em 0px; content: "+"; }
mjx-c.mjx-c1D436.TEX-I::before { padding: 0.705em 0.76em 0.022em 0px; content: "C"; }
mjx-c.mjx-c1D43B.TEX-I::before { padding: 0.683em 0.888em 0px 0px; content: "H"; }
mjx-c.mjx-c33::before { padding: 0.665em 0.5em 0.022em 0px; content: "3"; }
</style><pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="is-loaded language-yaml"><span class="token key atrule">aliases</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> buřiči
  <span class="token punctuation">-</span> anarchističtí buřiči</code><button class="copy-code-button">Copy</button></pre><div class="markdown-preview-sizer markdown-preview-section"><h1 class="page-title heading inline-title" id="Přehled"><p>Přehled</p></h1><div class="heading-wrapper"><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0">
<p><a data-href="Dekadence" href="literatura/dekadence.html" class="internal-link" target="_self" rel="noopener">Dekadence</a> is bouření užívá, buřiči si to neužívají, ale z nějákého důvodu to potřebují</p>
</li>
<li data-line="1">
<p>sami si říkali <mark>anarchističtí buřiči</mark> a básníci <mark>života a vzdoru</mark>.</p>
</li>
<li data-line="3">
<p>politika <mark>austroslavismu</mark></p>
</li>
<li data-line="4">
<p>kritika postavení žen, vojenství, umění, <mark>církve</mark></p>
</li>
<li data-line="5">
<p>Sarajevo - atentát na Františka Ferdinanda d´Este</p>
</li>
<li data-line="6">
<p>časopis <mark>Nový kult</mark>, hnutí <mark>Omladina</mark> - komunismus</p>
</li>
<li data-line="7">
<p><em>Carpe diem!</em> - užívej dne (po nás potopa)</p>
</li>
<li data-line="8">
<p>anarchismus, antimilitarismus, vitalismus - <em>berte teď</em></p>
</li>
</ul></div><div class="heading-wrapper"><h2 data-heading="Revue Nový kult" class="heading" id="Revue_Nový_kult"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Revue Nový kult</h2><div class="heading-children"><div><p><a data-href="#Stanislav Kostka Neumann" href="#Stanislav_Kostka_Neumann" class="internal-link" target="_self" rel="noopener">Stanislav Kostka Neumann</a></p></div></div></div><div class="heading-wrapper"><h2 data-heading="Znaky" class="heading" id="Znaky"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Znaky</h2><div class="heading-children"><div><ul>
<li data-line="0">jednoduché, pravidelné, srozumitelné, rytmické verše</li>
<li data-line="1">přirozený, spisovný jazyk</li>
<li data-line="2">politika, vojna, ztráty, vášeň, city, <mark>kritika</mark></li>
</ul></div></div></div></div></div><div class="heading-wrapper"><h1 data-heading="Stanislav Kostka Neumann" class="heading" id="Stanislav_Kostka_Neumann">Stanislav Kostka Neumann</h1><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0"><a data-tooltip-position="top" aria-label="Generace buřičů" data-href="Generace buřičů" href="literatura/generace-buřičů.html" class="internal-link" target="_self" rel="noopener">Anarchistický Buřič</a></li>
<li data-line="1"><mark>komunista</mark>, básník a novinář, kritik a <mark>překladatel</mark> (leninovy spisy, prokletí básníci), <mark>národní umělec</mark> (národní nobelovka)</li>
<li data-line="2">po smrti otce <mark>zámožné tety</mark>  <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-mo class="mjx-n"><mjx-c class="mjx-c27F6"></mjx-c></mjx-mo></mjx-math></mjx-container></span> (podědil olšanskou vilu)</li>
<li data-line="3">neúspěšná studia, politicky aktivní - <mark>komunismus</mark> <em>(odsouzen s Omladinou)</em> – na začátku vazby vystoupil z <mark>římskokatolické církve</mark></li>
<li data-line="4">přispíval do <a data-tooltip-position="top" aria-label="Česká moderna a dekadence > Moderní revue" data-href="Česká moderna a dekadence#Moderní revue" href="literatura/česká-moderna-a-dekadence.html#Moderní_revue" class="internal-link" target="_self" rel="noopener">Moderní revue</a>, jezdil na Mostecko a Teplicko</li>
<li data-line="5"><mark><a data-href="#revue Nový kult" href="#revue_Nový_kult" class="internal-link" target="_self" rel="noopener">revue Nový kult</a></mark> <em>(Gellner, Šrámek, Toman, Mahen, Bruner)</em></li>
<li data-line="6">spoluzakladatel <strong><strong><strong><strong>__</strong></strong></strong></strong> klubu <a href="?query=tag:todo" class="tag" target="_blank" rel="noopener">#todo</a></li>
<li data-line="7">dvakrát ženat, ale vyznával <mark>volnou lásku</mark></li>
<li data-line="8"><em>(Kamilla Krémová, Božena Hodačová</em> - <mark>vypovězen</mark> z obce Řečkovice, <em>Lída Špačková)</em></li>
<li data-line="9">Bílovice nad Svitavou (Kniha lesů vod a strání)</li>
<li data-line="10">za WWI války saniťák na albánské frontě</li>
<li data-line="11">poslancem Národního shromáždění Republiky československé (patřil k anarchokomunistům)</li>
<li data-line="12">ve 20. letech spoluzakladatelem <mark>komunistické strany československa</mark> (<mark>proletářská poezie</mark>)</li>
<li data-line="13">proletariát - normální lidi</li>
<li data-line="14">časopisy <mark>Červen</mark>, <mark>Kmen</mark> a <mark>Proletkult</mark></li>
<li data-line="15">za WWII války v ústraní v Železných horách (unikl gestapu)</li>
<li data-line="16"><mark>komunisti ho zneužili</mark></li>
<li data-line="17">nebyl schopen se odproostit od <mark>náboženských témat</mark></li>
<li data-line="18">prostřídal všechno - <a data-href="Dekadence" href="literatura/dekadence.html" class="internal-link" target="_self" rel="noopener">Dekadence</a>, <a data-href="Symbolismus" href="literatura/symbolismus.html" class="internal-link" target="_self" rel="noopener">Symbolismus</a> <a data-href="Anarchie" href="Anarchie" class="internal-link" target="_self" rel="noopener">Anarchie</a>, <a data-href="Vitalismus" href="Vitalismus" class="internal-link" target="_self" rel="noopener">Vitalismus</a>, <a data-href="Civilismus" href="Civilismus" class="internal-link" target="_self" rel="noopener">Civilismus</a></li>
</ul></div><div class="heading-wrapper"><h2 data-heading="Dílo" class="heading" id="Dílo"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Dílo</h2><div class="heading-children"><div><p><strong>Jsem apoštol nového žití</strong> - <a data-href="Dekadence" href="literatura/dekadence.html" class="internal-link" target="_self" rel="noopener">Dekadence</a><br>
<strong><mark>Satanova sláva mezi námi</mark></strong> - <a data-href="Dekadence" href="literatura/dekadence.html" class="internal-link" target="_self" rel="noopener">Dekadence</a>, satan jako rebélie a symbol, ne jako satanismus<br>
<strong>Sen o zástupu zoufajících</strong> - sociální tematika, <a data-href="Realismus" href="Realismus" class="internal-link" target="_self" rel="noopener">Realismus</a>, jednoduchá poezie, úderné<br>
<strong>S městem za zády</strong> - přírodní lyrika <a data-href="Vitalismus" href="Vitalismus" class="internal-link" target="_self" rel="noopener">Vitalismus</a><br>
<strong><mark>Kniha lesů vod a strání</mark></strong><br>
<strong><mark>Nové zpěvy</mark></strong> - chvála rotačky, technické<br>
<strong><mark>Rudé zpěvy</mark></strong> - pro <a data-href="Komunismus" href="Komunismus" class="internal-link" target="_self" rel="noopener">Komunismus</a>, pak to zneužili<br>
<strong>Dějiny lásky</strong>/<strong>Dějiny ženy</strong> - obrovská kniha, doprovod obrazem, <mark>pohoršilo</mark><br>
<strong>Anti-Gide</strong> - pro <a data-href="Komunismus" href="Komunismus" class="internal-link" target="_self" rel="noopener">Komunismus</a><br>
<strong>Zamořená léta</strong> - zkušenost s <a data-tooltip-position="top" aria-label="Nacismus" data-href="Nacismus" href="Nacismus" class="internal-link" target="_self" rel="noopener">Nasicmem</a></p></div></div></div></div></div><div class="heading-wrapper"><h1 data-heading="Fráňa Šrámek" class="heading" id="Fráňa_Šrámek">Fráňa Šrámek</h1><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0">básník, prozaik, dramatik, <a data-tooltip-position="top" aria-label="Generace buřičů" data-href="Generace buřičů" href="literatura/generace-buřičů.html" class="internal-link" target="_self" rel="noopener">Anarchistický Buřič</a></li>
<li data-line="1">Písek (<strong>děj děl</strong>), Roudnice nad Labem, vojna, po ní studia práv, ale dal přednost literatuře a přidal se k <a data-href="#revue Nový kult" href="#revue_Nový_kult" class="internal-link" target="_self" rel="noopener">revue Nový kult</a></li>
<li data-line="2">vězněn za účast na demonstracích (proti R-U) a antimilitaristickou báseň <mark>píšou mi psaní</mark> </li>
<li data-line="3">haličská fronta <mark>(30. září 1914)</mark>, hospitalizace, revma, IT a Rumunsko (ŠP chřipka - přežil)</li>
<li data-line="4"><strong>jeho tematika:</strong> <mark>příroda</mark>, odpor k <mark>válce</mark>, vášnivý nekonvenční <mark>milostný vztah</mark></li>
<li data-line="5">po WWI se sblížil s okruhem kolem <mark>K. Čapka</mark></li>
<li data-line="6">ve 30. letech se odmlčel a <mark>uzavřel</mark>, tvořil <mark>osamoceně</mark></li>
<li data-line="7">1946 jmenován <mark>národním umělcem</mark> (jako <a data-href="#Stanislav Kostka Neumann" href="#Stanislav_Kostka_Neumann" class="internal-link" target="_self" rel="noopener">Stanislav Kostka Neumann</a>)</li>
<li data-line="8"><mark>raport</mark>(báseň) - hlášení, zastává se koní, ukazuje absurditu</li>
</ul></div><div class="heading-wrapper"><h2 data-heading="Dílo" class="heading" id="Dílo"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Dílo</h2><div class="heading-children"><div><p><strong>Života bído, přec tě mám rád</strong> - <a data-href="Naturalismus" href="Naturalismus" class="internal-link" target="_self" rel="noopener">Naturalismus</a>, hravá<br>
<strong>Modrý a rudý</strong> - (modrá - R-U armáda a rudá - anarchisti, komouši a krev)<br>
<strong>Splav</strong><br>
<strong>Rány, růže</strong><br>
<strong>Stříbrný vítr</strong> - román, <em>viděls to</em>, studenti hledající místo a lásku<br>
<strong>Tělo</strong> - <mark>smyslný</mark> román; borec borka děcko dohromady OK a klidné ale borka chce VÍC<br>
<strong>Měsíc nad řekou</strong> - drama, děj: setkání, borec a borka v prdelovičkách - borka dostane veřejně poděkováno od borce i když to nikam neodtáhli, vedlejší děj</p></div></div></div></div></div><div class="heading-wrapper"><h1 data-heading="František Gellner" class="heading" id="František_Gellner">František Gellner</h1><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0">básník, prozaik, kreslíř, karikaturista, <a data-tooltip-position="top" aria-label="Generace buřičů" data-href="Generace buřičů" href="literatura/generace-buřičů.html" class="internal-link" target="_self" rel="noopener">Anarchistický Buřič</a></li>
<li data-line="1">studoval (gymnázium, technika ve Vídni, báňská akademie, malířství v Mnichově a v Paříži, v Drážďanech)</li>
<li data-line="2">kreslíř Lidových novin</li>
<li data-line="3">nezvěstný na haličské frontě<br>
<strong>Po nás ať přijde potopa</strong><br>
<strong>Radosti života</strong></li>
</ul></div></div></div><div class="heading-wrapper"><h1 data-heading="Karel Toman" class="heading" id="Karel_Toman">Karel Toman</h1><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0">básník, novinář, překladatel, <a data-href="Generace buřičů" href="literatura/generace-buřičů.html" class="internal-link" target="_self" rel="noopener">Generace buřičů</a></li>
<li data-line="1">před něčím utíkal</li>
<li data-line="2"><em>vlastním jménem Antonín Bernášek</em></li>
<li data-line="3">gymnázium, práva <em>(nedokončil)</em>, úředník</li>
<li data-line="4"><mark>cestovatel</mark> (DE, Nizozemí, VB, Fr – reportáže (i do <a data-href="#Revue Nový kult" href="#Revue_Nový_kult" class="internal-link" target="_self" rel="noopener">Revue Nový kult</a>))</li>
<li data-line="5">za války byl úředníkem</li>
<li data-line="6">1946 se stal <mark>národním umělcem</mark></li>
<li data-line="7">milostná témata<br>
<strong>Pohádky krve</strong><br>
<strong>Torzo života</strong> - depresivní<br>
<strong>Sluneční hodiny</strong> - o obyčejných věcech, poměrně klidné<br>
<strong><mark>Měsíce</mark></strong> - <em>s tím sme pracovali celou hodinu</em>, vlastenecké, péče o zemi, příroda, vlastenecké, uklidňovací, <a data-href="Vitalismus" href="Vitalismus" class="internal-link" target="_self" rel="noopener">Vitalismus</a>, tradice a folklór<br>
<strong>Hlas ticha</strong> - zklamání z následků WWI, <a data-href="Symbolismus" href="literatura/symbolismus.html" class="internal-link" target="_self" rel="noopener">Symbolismus</a><br>
<strong>Stoletý kalendář</strong> - láska k domovu</li>
</ul></div></div></div><div class="heading-wrapper"><h1 data-heading="Viktor Dyk" class="heading" id="Viktor_Dyk">Viktor Dyk</h1><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0">básník, prozaik, <mark>publicista</mark>, nacionalistický <mark>politik</mark>, <a data-href="Generace buřičů" href="literatura/generace-buřičů.html" class="internal-link" target="_self" rel="noopener">Generace buřičů</a> (v mládí)</li>
<li data-line="1">gymnázium (A. Jirásek), práva, <mark>novinář</mark> (Lumír)</li>
<li data-line="2">protirakouský odboj, vězněn ve Vídni</li>
<li data-line="3">redaktor <mark>Národních listů</mark></li>
<li data-line="4">spoluzakladatel Československé národní demokracie<br>
<strong>A porta inferi</strong> - začátek pohřebního žalmu u pekelné brány, kritizuje maloměšťáky<br>
<strong>Satiry a sarkasmy</strong><br>
<strong>Milá sedmi loupežníků</strong> - <a href="?query=tag:%C4%8Dten%C3%A1%C5%99%C3%A1k" class="tag" target="_blank" rel="noopener">#čtenářák</a> <strong>17 stran</strong>, poema - lyrika, je tam příběh (vedlejší), loupežník vzpomíná na 7 loupežníků a <mark>Milou</mark> (nemá jméno, píše se s velkým M), rozhovor, milá ale trochu svině, chodí tam z nudy, zabijí faráře a pocestného, nakonec je Milá udá (zabijí loupežníky) a pak na ně vzpomíná<br>
<strong>Pohádky z naší vesnice</strong> -<br>
<strong>Devátá vlna</strong> - depresivní, to poslední co napsal<br>
<strong>Okno (Země mluví)</strong> - mluví o matce, planetě, země je věčná, nekonečná, vlastenecké, <em>"opustíš-li mne nezahynu, opustíš-li mne zahyneš"</em><br>
<strong>Krysař</strong> - <a href="?query=tag:%C4%8Dten%C3%A1%C5%99%C3%A1k" class="tag" target="_blank" rel="noopener">#čtenářák</a> , <strong>60 stran</strong>, próza, tragická postava beze jména (zápletka kolem toho), <em>za tak málo práce mu nedáme tolik peněz</em>, borka co to neunese, Krysař se mstí (hraje pořádně), prosťáček rybář co odolává - zachrání ho pláč dítěte, <em>jdou do Sedmihradska</em><br>
<strong>Zmoudření Dona Quijota</strong> - drama</li>
</ul></div></div></div><div class="heading-wrapper"><h1 data-heading="Petr Bezruč" class="heading" id="Petr_Bezruč">Petr Bezruč</h1><div class="heading-children"><div><hr></div><div><ul>
<li data-line="0">z rodiny slezského učitele a buditele Antonína Vaška (Vladimír)</li>
<li data-line="1">jeho otec proti rukopisům  <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-mo class="mjx-n"><mjx-c class="mjx-c27F6"></mjx-c></mjx-mo></mjx-math></mjx-container></span> nepřátelé</li>
<li data-line="2">Opava  <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-mo class="mjx-n"><mjx-c class="mjx-c27F6"></mjx-c></mjx-mo></mjx-math></mjx-container></span> Brno, TBC - otec i on, 6 sourozenců</li>
<li data-line="3">gymnázium v Brně ( některý věci mu vůbdc nešly - <mark>An-ton</mark> - vše zpíval v jednom tónu), FF UK (nedokončil), hospody a kavárny (Herben - periodikum <mark>čas</mark>)<br>
v Brně si musel najít zaměstnání (písař, úředník) - ale rodině vůbec nepomáhal, chlastal</li>
<li data-line="5">pošta v <mark>Místku</mark> (Ondřej Boleslav <mark>Petr</mark>, <mark>Maryčka</mark> Sagonová, Doda <mark>Bezručová</mark> - láska ale nikam to nevedlo)</li>
<li data-line="6">návrat do Brna (Petrova sebevražda, matčina smrt)<br>
básně vydané v Času, proces (P.B. v časopise L´indépendance<br>
Tchéque oslavoval ruského cara), zatykač, skoro rok seděl<br>
<strong>Slezské písně</strong></li>
</ul></div><div class="mod-footer"></div></div></div></div></div></div><div class="sidebar-right sidebar"><div class="sidebar-handle"></div><div class="sidebar-topbar"><div class="topbar-content"></div><div class="clickable-icon sidebar-collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path><path d="M10 4V20"></path><path d="M4 7H7"></path><path d="M4 10H7"></path><path d="M4 13H7"></path></svg></div></div><div class="sidebar-content"><div class="graph-view-wrapper"><div class="sidebar-section-header">Interactive Graph</div><div class="graph-view-placeholder">
		<div class="graph-view-container">
			<div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
			<canvas id="graph-canvas" class="hide" width="512px" height="512px"></canvas>
		</div>
		</div></div><div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0"><div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button" aria-label="Collapse All"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg></button></div><div class="tree-scroll-area tree-item-children nav-folder-children"><div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#Přehled"><div class="tree-item-contents heading-link" heading-name="Přehled"><span class="tree-item-title">Přehled</span></div></a><div class="tree-item-children nav-folder-children"><div class="tree-item" data-depth="2"><a class="tree-link" href="literatura\generace-buřičů.html#Revue_Nový_kult"><div class="tree-item-contents heading-link" heading-name="Revue Nový kult"><span class="tree-item-title">Revue Nový kult</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="2"><a class="tree-link" href="literatura\generace-buřičů.html#Znaky"><div class="tree-item-contents heading-link" heading-name="Znaky"><span class="tree-item-title">Znaky</span></div></a><div class="tree-item-children nav-folder-children"></div></div></div></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#Stanislav_Kostka_Neumann"><div class="tree-item-contents heading-link" heading-name="Stanislav Kostka Neumann"><span class="tree-item-title">Stanislav Kostka Neumann</span></div></a><div class="tree-item-children nav-folder-children"><div class="tree-item" data-depth="2"><a class="tree-link" href="literatura\generace-buřičů.html#Dílo"><div class="tree-item-contents heading-link" heading-name="Dílo"><span class="tree-item-title">Dílo</span></div></a><div class="tree-item-children nav-folder-children"></div></div></div></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#Fráňa_Šrámek"><div class="tree-item-contents heading-link" heading-name="Fráňa Šrámek"><span class="tree-item-title">Fráňa Šrámek</span></div></a><div class="tree-item-children nav-folder-children"><div class="tree-item" data-depth="2"><a class="tree-link" href="literatura\generace-buřičů.html#Dílo"><div class="tree-item-contents heading-link" heading-name="Dílo"><span class="tree-item-title">Dílo</span></div></a><div class="tree-item-children nav-folder-children"></div></div></div></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#František_Gellner"><div class="tree-item-contents heading-link" heading-name="František Gellner"><span class="tree-item-title">František Gellner</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#Karel_Toman"><div class="tree-item-contents heading-link" heading-name="Karel Toman"><span class="tree-item-title">Karel Toman</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#Viktor_Dyk"><div class="tree-item-contents heading-link" heading-name="Viktor Dyk"><span class="tree-item-title">Viktor Dyk</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="1"><a class="tree-link" href="literatura\generace-buřičů.html#Petr_Bezruč"><div class="tree-item-contents heading-link" heading-name="Petr Bezruč"><span class="tree-item-title">Petr Bezruč</span></div></a><div class="tree-item-children nav-folder-children"></div></div></div></div></div><script defer="">let rs = document.querySelector(".sidebar-right"); rs.classList.add("is-collapsed"); if (window.innerWidth > 768) rs.classList.remove("is-collapsed"); rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));</script></div></div></body></html>